<!DOCTYPE html>
<html>
  <head>
    <title>My song lyrics</title>
  </head>
  <body>
    <h1>Red</h1>
    <h3>Song by Taylor Swift ‧ 2012</h3>
    <p1>ABOUT</p1>
    <p>
      Artist
      <a
        href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02?si=dDCdhcmLR2C9DDTeWjN68w"
        target="_blank"
        title="Taylor Swift"
      >
        Taylor Swift
      </a>
    </p>
    <p>
      Album
      <a
        href="https://open.spotify.com/album/6kZ42qRrzov54LcAk4onW9?si=dDhk__y3SmabSaZjJ2gUMA"
        target="_blank"
        title="RED"
      >
        Red
      </a>
      <p>Released 2012</p>
      <p>
        Genre
        <a 
        href="https://popmusic.com"
        target="_blank"
        title="POP">
        POP
        </a>
      </p>
    </p>
    <br/>
    <br>
    <hr>
    <br>
    <br>
    <pre class="Lyrics">
    Loving him is like driving a new Maserati down a dead end street
    Faster than the wind, passionate as sin, ending so suddenly
    Loving him is like trying to change your mind
    Once you're already flying through the free fall
    Like the colors in autumn, so bright, just before they lose it all
    Losing him was blue, like I'd never known
    Missing him was dark gray, all alone
    Forgetting him was like trying to know
    Somebody you never met
    But loving him was red
    Loving him was red
    <br>
    Touching him was like realizing all you ever wantedWas right there in front of you
    Memorizing him was as easy as knowing all the words
    To your old favorite song
    Fighting with him was like trying to solve a crossword
    And realizing there's no right answer
    Regretting him was like wishing you never found out
    That love could be that strong
    Losing him was blue, like I'd never known
    Missing him was dark gray, all alone
    Forgetting him was like trying to know
    Somebody you never met
    But loving him was red
    Oh, red
    Burning red
    <br>
    Remembering him comes in flashbacks and echoes
    Tell myself it's time now gotta let go
    But moving on from him is impossible
    When I still see it all in my head
    In burning red
    Burning, it was red
    Oh, losing him was blue, like I'd never known
    Missing him was dark gray, all alone
    Forgetting him was like trying to know
    Somebody you never met
    'Cause loving him was red
    Yeah, yeah, red
    Burning red
    And that's why he's spinning 'round in my head
    Comes back to me, burning red
    Yeah, yeah
    His love was like driving a new Maserati down a dead end street
    </pre>
    <h6>Songwriters: Taylor swift</h6>
    <h6>Source: 
        <a href="lyrics.html">
            Lyrics
        </a>
    </h6>
  </body>
  <style>
    pre.Lyrics{
        font-size: small;
        font-family: cursive;
        font-style:italic ;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        color: rgb(157, 29, 55);
        font-style: bold;
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
    }
    p1{
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
    }
    h6{
        width: fit-content;
    }
  </style>
</html>
